{
  "name": "you-are-an-idiot",
  "version": "1.0.0",
  "description": "Recreation of the You are an idiot also know as Offiz Virus in Electron",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hdgamer1404Jonas/you-are-an-idiot.git"
  },
  "keywords": [],
  "author": "hdgamer1404Jonas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hdgamer1404Jonas/you-are-an-idiot/issues"
  },
  "homepage": "https://github.com/hdgamer1404Jonas/you-are-an-idiot#readme",
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.5",
    "@electron-forge/maker-deb": "^6.0.5",
    "@electron-forge/maker-rpm": "^6.0.5",
    "@electron-forge/maker-squirrel": "^6.0.5",
    "@electron-forge/maker-zip": "^6.0.5",
    "electron": "^23.1.4"
  }
}
